PORT=5000
CLERK_SECRET_KEY=your_clerk_secret_key_here
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
MONGO_URI=your_mongodb_uri_here
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_app_password
